<!DOCTYPE html>
<html lang="pl">
    <head>
        <link rel="stylesheet" href="flipCardStyle.css">
    </head>
    <body>
        <div class="oponent">
            <div class="flip-card3"></div>
            <div class="flip-card4"></div>
        </div>
        
        <div class="casino">
            <div class="card"><img src="10.png" alt="10 card"/> </div>
            <div class="card"><img src="as.png" alt="as card"/> </div>
            <div class="card"><img src="queen.png" alt="queen card"/> </div>
            <div class="card"><img src="jack.png" alt="queen card"/> </div>
            <div class="card"><img src="7.png" alt="queen card"/> </div>
        </div>
        
        <div class="player">
            <div class="flip-card"></div>
            <div class="flip-card2"></div>
        </div>
        

        
        <!--<div class="player">
            <div class="flip-card"></div>
            <div class="flip-card"></div>
        </div>-->
    </body>
</html>