<!DOCTYPE html>
<html lang="pl">
    <head>
        <!-- kodowanie utf-8 pozwala używać polskich znaków -->
        <meta charset="UTF-8">
        <!-- sposób wyświetlanie na urządzeniach mobilnych-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- tytuł stron w wynikach wyszykiwania jak i w nagłówku -->
        <title> Example page 1</title>
        <!-- import czcionki -->
        <link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap&subset=latin-ext" rel="stylesheet">
        <!-- grafika w lewym górnym rogu karty -->
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
        
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>
                JAK ŻYĆ, SPEŁNIAC MARZENIA
            </h1>
            <h2>
                ... i być szczęśliwym
            </h2>
        </header>
        <button>
            POZNAJ ODPOWIEDŹ
        </button>
    </body>
</html>