<!DOCTYPE html>
<html lang="pl">
    <head>
        <!-- kodowanie utf-8 pozwala używać polskich znaków -->
        <meta charset="UTF-8">
        <!-- sposób wyświetlanie na urządzeniach mobilnych-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- tytuł stron w wynikach wyszykiwania jak i w nagłówku -->
        <title> Example page 1</title>
        <!-- import czcionki -->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=latin-ext" rel="stylesheet">
        <!-- grafika w lewym górnym rogu karty -->
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
        
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <img src="bread2.jpg" alt="bread image"/>
            </header>
            
            <nav>
                <a class="menu " href="index.html">O nas</a>
                <a class="menu" href="news.html">Aktualności</a>
                <a class="menu" href="price-list.html">Cennik</a>
                <a class="menu active" href="contact.html">Kontakt</a>
            </nav>
            
            <section>
                <article>
                        <h1>Odwiedź nas nawet dzisiaj!</h1>
                </article>
                <address>
                    <a href="mailto:example@xyz.pl">Staszek Poniatowski</a><br> 
                    Zapraszamy pod wskazany adres:<br>
                    Księżyc, 23-567 Honolulu<br>
                    Polska
                </address>
            </section>
            
            <footer>
                Niniejsza strona była wzorowana na kursie internetowym z kanału "Samuraj Programowania"
            </footer>
        </div>
    </body>
</html>