<!DOCTYPE html>
<html lang="pl">
    <head>
        <!-- kodowanie utf-8 pozwala używać polskich znaków -->
        <meta charset="UTF-8">
        <!-- sposób wyświetlanie na urządzeniach mobilnych-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- tytuł stron w wynikach wyszykiwania jak i w nagłówku -->
        <title>Bakery</title>
        <!-- import czcionki -->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=latin-ext" rel="stylesheet">
        <!-- grafika w lewym górnym rogu karty -->
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
        
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <img src="bread2.jpg" alt="bread image"/>
            </header>
            
            <nav>
                <a class="menu active" href="index.html">O nas</a>
                <a class="menu" href="news.html">Aktualności</a>
                <a class="menu" href="price-list.html">Cennik</a>
                <a class="menu" href="contact.html">Kontakt</a>
            </nav>
            
            <section>
                <article>
                    <h1>Piekarnia Pana Staszka</h1>
                    <p><img class="left" src="backer1.jpg" alt="backer image"/>Pan Staszek prowadzi swoją piekarnię od lat 60 ubiegłego wieku i przez miejscową ludność uważana jest za najlepsza w okolicy.</p>
                    <p>Produkty są wypiekane w starym przedwojennym piecu i ów piec według właściciela jest sekretem tak wysokiej jakości jego wyrobów.</p>
                    <p>Zapraszamy do odwiedzenia naszej piekarni i spróbowania naszych wypieków :)</p>
                </article>
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Dne3BrXU_94" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
            
            <footer>
                Niniejsza strona była wzorowana na kursie internetowym z kanału "Samuraj Programowania"
            </footer>
        </div>
    </body>
</html>