<!DOCTYPE html>
<html lang="pl">
    <head>
        <!-- kodowanie utf-8 pozwala używać polskich znaków -->
        <meta charset="UTF-8">
        <!-- sposób wyświetlanie na urządzeniach mobilnych-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- tytuł stron w wynikach wyszykiwania jak i w nagłówku -->
        <title> Example page 1</title>
        <!-- import czcionki -->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=latin-ext" rel="stylesheet">
        <!-- grafika w lewym górnym rogu karty -->
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
        
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <img src="bread2.jpg" alt="bread image"/>
            </header>
            
            <nav>
                <a class="menu " href="index.html">O nas</a>
                <a class="menu active" href="news.html">Aktualności</a>
                <a class="menu" href="price-list.html">Cennik</a>
                <a class="menu" href="contact.html">Kontakt</a>
            </nav>
            
            <section>
                <article>
                    <h1>Najnowsze wydarzenia</h1>
                    
                    <div class="event">
                        <h2>Konkurs pieczenia chleba</h2>
                        <p><img class="left" src="konkurs-pieczenia.jpg" alt="konkurs-pieczenia image"/>W sobotę dnia: 16.11.2019 odbył się w naszej piekarni konkurs pieczenia chlebów.</p>
                        <p>Nasza piekarnie odwiedziło wielu wybitnych piekarzy i można było spróbować chlebów zrobionych według przepisów poszczególnych piekarzy.</p>
                    <p>Osoby przebywające wówczas w lokalu miały możliwość za darmo spróbowania, jak i porównania przygotowanych produktów.</p>
                    </div>
                    
                    <div class="event">
                        <h2>Radni w piekarni</h2>
                        <p><img class="left" src="Radna-gminy.JPG" alt="radna-gminy image"/>Dnia: 11.06.2019 naszą piekarnię odwiedziła ówczesna burmistrz miasta Janina Nowak.</p>
                        <p>Pani Burmistrz zwiedziła naszą wieloletnią piekarnię, brała czynny udział w pieczeniu bochenków chleba, jak i przekazała nam uwagi, co by ulepszyła w naszej recepturze. Od przyszłego tygodnia przez ograniczony czas będzie sprzedawany chleb oparty o uwagi pani Burmistrz.</p>
                    <p>Zostaliśmy zapewnieni, że w kolejnych wyborach w budżecie miasta znajdą się specjalne środki do wspierania lokalnego biznesu.</p>
                    </div>
                    
                    <div class="event">
                        <h2>Lista Unesco</h2>
                        <p><img class="left" src="unesco.jpg" alt="unesco image"/>Dnia: 05.01.2019 nasza piekarnia została wpisana na listę światowego dziedzictwa Unesco.</p>
                        <p>Jesteśmy dumni i bardzo cieszymy się z wyróżnienia, jakie nas spotkało.</p>
                    <p>Teraz jesteśmy tylko bardziej zmotywowani do pracy i mamy przyjemność zaprosić na uroczyste świętowanie tego wydarzenia w najbliższą sobotę, w naszej piekarni.</p>
                    </div>
                </article>
            </section>
            
            <footer>
                Niniejsza strona była wzorowana na kursie internetowym z kanału "Samuraj Programowania"
            </footer>
        </div>
    </body>
</html>