<!DOCTYPE html>
<html lang="pl">
    <head>
        <!-- kodowanie utf-8 pozwala używać polskich znaków -->
        <meta charset="UTF-8">
        <!-- sposób wyświetlanie na urządzeniach mobilnych-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- tytuł stron w wynikach wyszykiwania jak i w nagłówku -->
        <title> Example page 1</title>
        <!-- import czcionki -->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=latin-ext" rel="stylesheet">
        <!-- grafika w lewym górnym rogu karty -->
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
        
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <img src="bread2.jpg" alt="bread image"/>
            </header>
            
            <nav>
                <a class="menu " href="index.html">O nas</a>
                <a class="menu" href="news.html">Aktualności</a>
                <a class="menu active" href="price-list.html">Cennik</a>
                <a class="menu" href="contact.html">Kontakt</a>
            </nav>
            
            <section>
                <article>
                    <h1>Ceny naszych produktów</h1>
                    <table>
                      <tr>
                        <th>Nazwa</th>
                        <th>Kalorie</th>
                        <th>Cena</th>
                      </tr>
                      <tr>
                        <td>Chleb firmowy</td>
                        <td>310 kcal</td>
                        <td>7 zł</td>
                      </tr>
                      <tr>
                        <td>Chleb cebulowy mieszany</td>
                        <td>500 kcal</td>
                        <td>10 zł</td>
                      </tr>
                      <tr>
                        <td>Chleb ziołowy</td>
                        <td>310 kcal</td>
                        <td>7 zł</td>
                      </tr>
                      <tr>
                        <td>Chleb rustykalny</td>
                        <td>500 kcal</td>
                        <td>10 zł</td>
                      </tr>
                      <tr>
                        <td>Chleb alzacki</td>
                        <td>310 kcal</td>
                        <td>7 zł</td>
                      </tr>
                      <tr>
                        <td>Chleb tostowy</td>
                        <td>500 kcal</td>
                        <td>10 zł</td>
                      </tr>
                      <tr>
                        <td>Chleb pszenno-żytni</td>
                        <td>310 kcal</td>
                        <td>7 zł</td>
                      </tr>
                      <tr>
                        <td>Chleb graham</td>
                        <td>500 kcal</td>
                        <td>10 zł</td>
                      </tr>
                      <tr>
                        <td>Chleb orkiszowy</td>
                        <td>310 kcal</td>
                        <td>7 zł</td>
                      </tr>
                      <tr>
                        <td>Chleb razowy</td>
                        <td>500 kcal</td>
                        <td>10 zł</td>
                      </tr>
                    </table>
                </article>
            </section>
            
            <footer>
                Niniejsza strona była wzorowana na kursie internetowym z kanału "Samuraj Programowania"
            </footer>
        </div>
    </body>
</html>